<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gibis do Meu Filho</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: black;
            color: #1a1a2e;
            background-color: #1a1a2e; /* Azul escuro */
            
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvezL_Z7xC5bbLN3vpT8wsADLSGXD8DFCjUlYtmgHuAfTzDp39hExQGbOB&s=10'); /* Caminho da imagem */
            background-size: cover; /* Faz a imagem cobrir toda a tela */
            background-position: center; /* Centraliza a imagem */
            background-attachment: fixed; /* Mantém a imagem fixa ao rolar */
        
        }

        header {
            background: #D32F2F;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 24px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }

        .card {
            background: black;
            color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 300px;
            overflow: hidden;
            transition: transform 0.2s;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .card-content {
            padding: 15px;
        }

        .card-content h3 {
            font-size: 20px;
            margin: 0 0 10px;
            color: #D32F2F;
        }

        .card-content p {
            font-size: 14px;
            margin: 0 0 15px;
        }

        .btn {
            display: block;
            text-align: center;
            background: #D32F2F;
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            border-radius: 5px;
            font-weight: bold;
            transition: background 0.3s;
        }

        .btn:hover {
            background: #D32F2F;
        }
    </style>
</head>
<body>
    <header>
        Gibis do Meu Filho
    </header>
    <div class="container">
      <div class="hero">
  <h1 style="color: white;">Bem-vindo(a) a biblioteca de gibis do Henrique</h1>
  <p style="color: white;">leia as historias em quadrinhos dos seus herois favoritos.</p>
</div>
    </div>
    <div class="container">
        <!-- Card 1 -->
        <div class="card bg-dark text-white">
            <img src="{{ url_for('static', filename='imagens/Superman_005.jpg') }}" alt="Capa do Gibi 1">
            <div class="card-content">
                <h3>Super Man & Flash</h3>
                <p>lendas do homen de aço.</p>
                <a href="{{ url_for('Superman') }}" class="btn">ler gibi</a>
            </div>
        </div>
        <!-- Card 2 -->
        <div class="card">
            <img src="{{ url_for('static', filename='imagens/page1.jpg') }}" alt="Capa do Gibi 2">
            <div class="card-content">
                <h3>Hulk Smash</h3>
                <p>mais uma das super aventuras de Hulk.</p>
                <a href="{{ url_for('hulk_page') }}" class="btn">ler gibi</a>
            </div>
        </div>
        <!-- Card 3 -->
        <div class="card">
            <img src="{{ url_for('static', filename='imagens/pagina1.jpg') }}">
            <div class="card-content">
                <h3>Luke cage Heroi de aluguel</h3>
                <p>A vingança é minha.</p>
                <a href="{{ url_for('Luke_Cage') }}" class="btn">ler gibi</a>
            </div>
        </div>
    </div>
</body>
</html>